{
    "name": "CandyCoded.HapticFeedback",
    "references": [
        "CandyCoded.HapticFeedback.Android",
        "CandyCoded.HapticFeedback.iOS"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}